<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fin's Website</title>

    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="coming-soon-message">
      <h1>Memes coming soon!</h1>
      <h2>Fin Lincoln</h2>
    </div>
  </body>
</html>
